#######################################################################
# Hearthstone World Configuration File
#
# How to use this config file:
# Configuration files are in Ini format with a block declaraction
# [SampleBlock]
# SampleOptionInt=42
# SampleOptionString1=DBName
# SampleOptionString2="DBName"
#
# Comments can be made using #
# You must close all quotes, otherwise it will not read correctly
#
#######################################################################

[#################]
###### Data Section
###################

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Databases
#
# ConnectionCount - The connection counter for our DB connection
# Host            - The hostname that the database is located on
# Username        - The username used for the mysql connection
# Password        - The password used for the mysql connection
# Name            - The database name
# Port            - Port that MySQL listens on. Usually 3306.
# Type            - Client to use. 1=MySQL, 2=PostgreSQL, 3=Oracle 10g
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
[LogDatabase]
ConnectionCount=5
Hostname="host"
Username="username"
Password="passwd"
Name="dbname"
Port="3306"
Type=1

[WorldDatabase]
ConnectionCount=5
Hostname="host"
Username="username"
Password="passwd"
Name="dbname"
Port="3306"
Type=1

[CharacterDatabase]
ConnectionCount=5
Hostname="host"
Username="username"
Password="passwd"
Name="dbname"
Port="3306"
Type=1

[Data]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Data Configuration
#
#	Set the path to the data files and whether unloading should be enabled
#	for the main world maps here. Unloading the main world maps when they go idle
#	can save a great amount of memory if the cells aren't being activated/idled
#	often. Instance/Non-main maps will not be unloaded ever.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#*/
DBCPath="dbc"
MapPath="maps"
vMapPath="vmaps"
MMapPath="mmaps"

[###################]
###### Server Section
#####################

[LogLevel]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Log Level Setup
#
#	Screen
#		When logging in Debug or above, you are limited to one, not including lower levels, unless on Dev level.
#		Set the logging level:
#		-1 Disabled
#		0 String level
#		1 Error level
#		2 Detail level
#		3 Debug level
#		4 Developement level
#		5 Process level
#		6 Dev level
#		7 Spell level
#	File
#		Set the logging level:
#		Levels same as Screen ones
#	Query
#		This logs queries going into the world DB into a sql file, not recommended.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Screen=-1
File=-1
Query=0

[Startup]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Startup Options
#
#	Preloading
#		This directive controls whether the entire world will be spawned at server
#		startup or on demand. It is advised to leave it disabled unless you are a
#		developer doing testing.
#	Background Loot Loading
#		This directive controls whether loot will be loaded progressively during
#		startup or in the background in a seperate thread. Turning it on will
#		result in much faster startup times.
#	Multithreaded Startup
#		This controls whether the server will spawn multiple worker threads to
#		use for loading the database and starting the server. Turning it on
#		increases the speed at which it starts up for each additional cpu in your
#		computer.
#	Additional Table Binding
#		You can load static item/creature/etc data into the server using this directive.
#		This way throughout database updates your custom data can be preserved.
#		Format: "sourcetable destinationtable,sourcetable destinationtable"
#		Example: "myitems items,mynpcs creature_names"
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Preloading=0
BackgroundLootLoading=1
EnableMultithreadedLoading=1
LoadAdditionalTables=""

[ScriptBackends]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Script options
#
#	Script Backends
#		Hearthstone can support multiple script backends via the means of loading .dll files for them.
#		This section in the config can enable/disable those backends.
#	Script
#		This section allows you to specify the location of your script files.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
LUA=0
GM=0

[Script]
BinaryLocation="script_bin"
LuaScriptsLocation="scripts"
GameMonkeyScriptsLocation="scripts"

[##################]
###### Realm Section
####################

[LogonServer]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# LogonServer
#
#	Address:
#		The address (no port) of the server.
#	Port:
#		The port on which the logon server listens. (*** NOT 3724 ***)
#	Name:
#		Not really relavant, but name the logon.
#	DisablePings
#		This directive controls whether pings will be sent to the logonserver to check
#		if the connection is still "alive". Expect problems if it is disabled.
#	RemotePassword
#		This directive controls the password used to authenticate with the logonserver.
#		It must be the same between the two configs. If it is not, your server will
#		not register.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Address="127.0.0.1"
Port=8093
Name="Default Logon"
DisablePings=0
RemotePassword="change_me_world"

[Listen]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Listen Config
#
#	Host
#		This is the address that the server will listen on.
#		To listen on all addresses, set it to 0.0.0.0
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Host="0.0.0.0"

[RealmData]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# RealmData
#
#	RealmName
#		Name of the realm.
#	Address
#		The address of the realm, no port.
#	WorldServerPort
#		This is the port that the world server listens on.
#	RealmType:
#		Normal: 0
#		PVP: 3
#		RP: 6
#		RPPVP: 8
#	WorldRegion:
#		1=Development
#		2=United States
#		3=Oceanic
#		4=Latin America
#		5=Tournament
#		6=Korea
#		8=English
#		9=German
#		10=French
#		11=Spanish
#		12=Russian
#		14=Taiwan
#		16=China
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
RealmName="SomeRealm"
Address="127.0.0.1"
WorldServerPort=8129
RealmType=1
WorldRegion=1

[#####################]
###### Settings Section
#######################

[PerformanceSettings]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# PerformanceSettings
#
#	Collision
#		Set the server to use G3D collision calculations
#	Pathfinding
#		Set the server to use recast navigation path generation
#	CHeightChecks
#		Set the server to calculate collision bounds when generating height checks
#	AreaUpdateDistance
#		Set the distance which a unit must travel from the last update point to update their area info
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Collision=0
Pathfinding=0
CHeightChecks=0
AreaUpdateDistance="5.0"

[ServerSettings]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# ServerSettings
#
#	PlayerLimit
#		Limits the amount of accounts allowed on the server at a time
#	Motd
#		The message sent to players when they log in
#	SendMovieOnJoin
#		Option to send cinematic when player logs in
#	SeperateChatChannels
#		Option to separate the chat channels by faction
#	UseAccountData
#		Option to use the account data system that runs off client data.
#	AllowPlayerCommands
#		Allows commands to be parsed by all players
#	NumericCommandGroups
#		Sets the server to use numeric command values instead of combined hash levels
#	CrossFactionInteraction
#		Set the server to allow factions to group and interact together
#	StartLevel
#		Sets the level at which characters start at
#	StartGold
#		Sets the amount of gold characters start with
#	ForceRobesForGM
#		Force GMs(1,A) to always wear GM Robes and nothing else
#	DisableAchievementsForGM
#		Disable achievements for GMs
#	CleanDatabase
#		Set the server to clean database errors on load
#	LevelCap_Custom_All
#		The maximum attainable level for characters
#	StartWithAll_Taximasks
#		Give players all taxi locations when created
#	TradeWorldChat
#		Changes trade to always be available and use a server broadcast system
#	MallAreaID
#		Sets an area id to be a mall location(Sets as sanctuary)
#	Logout_Delay
#		The amount of time it takes for a regular player to log out when not in a town
#	HolidayMaskOverride
#		The server's holiday mask override to ignore monthly holidays
#	LimitDeathKnights
#		Option to limit whether death knight classes are limited for players
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
PlayerLimit=100
Motd="No MOTD specified."
SendMovieOnJoin=1
SeperateChatChannels=0
UseAccountData=0
AllowPlayerCommands=0
NumericCommandGroups=1
CrossFactionInteraction=0
StartLevel=1
StartGold=0
ForceRobesForGM=1
DisableAchievementsForGM=1
CleanDatabase=0
MaxLevelCalc=100
LevelCap_Custom_All=80
StartWithAll_Taximasks=0
TradeWorldChat=0
MallAreaID=-1
Logout_Delay=20
HolidayMaskOverride=4095
LimitDeathKnights=1

[Mail]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Mail System Setup
#	These directives control the limits and behaviour of the ingame mail system.
#	All options must have Mail prefixed before them.
#
#	ReloadDelay
#		Controls the delay at which the database is "refreshed". Use it if you're
#		inserting mail from an external source, such as a web-based interface.
#		0 turns it off.
#	DisablePostageCostsForGM
#		Enables/disables the postage costs for GM's. DisablePostageCosts overrides this.
#	DisablePostageCosts
#		Disables postage costs for all players.
#	DisablePostageDelayItems
#		Disables the one hour wait time when sending mail with items attached.
#	DisableMessageExpiry
#		Turns off the 30 day / 3 day after read message expiry time. 
#		WARNING: A mailbox still cannot show more than 50 items at once
#		(stupid limitation in client).
#	EnableInterfactionMail
#		Removes the faction limitation for sending mail messages. Applies to all players.
#	EnableInterfactionMailForGM
#		Removes the faction limitation for sending mail messages, but only applies
#		to GM's. EnableInterfactionMail overrides this.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
ReloadDelay=0
DisablePostageCostsForGM=1
DisablePostageCosts=0
DisablePostageDelayItems=1
DisableMessageExpiry=0
EnableInterfactionMail=1
EnableInterfactionMailForGM=1

[Rates]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Power regeneration multiplier setup
#
#	Honor:
#		Honor=multiplier used to calculate honor per-kill.
#	XP:
#		The xp that a player receives from killing a creature will be multiplied
#		by this value in order to get his xp gain.
#	RestXP: 
#		Amount of hours needed to get one Bubble rested XP ( one bubble is 5% of the complete XP bar)
#		Default is 8 hrs rest for one bubble. Raising this rate causes RestedXP to be earned faster,
#		F.e, setting a rate of 2 makes you require only 4 hrs reesting for 1 bubble (instead of 8).
#		Note that resting in a resting area (Zzz) goes 4 times faster.
#	Drop(Color):
#		These values will be multiplied by the drop percentages of the items for creatures
#		to determine which items to drop.
#		To allow you better control of drops, separate multipliers have been created for items 
#		of each quality group.
#	DropMoney:
#		This value will be multiplied by any gold looted and pickpocketed
#	SkillRate:
#		The amount of "levels" your skill goes up each time you gain a level is multiplied
#		by this value.
#	SkillChance:
#		The chance that you have to level up a skill in melee or a profession is multiplied
#		by this value.
#	Reputation:
#		Kill=Rep gained on kill, Quest=rep gained from quests
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
XP=1
QuestXP=1
RestXP=1
DropGrey=1
DropWhite=1
DropGreen=1
DropBlue=1
DropPurple=1
DropOrange=1
DropArtifact=1
DropMoney=1
QuestMoney=1
Honor=1
SkillRate=1
SkillChance=1
KillReputation=1
QuestReputation=1

[Battlegrounds]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Battleground Enable Setup
#
#	WG(Wintergrasp)
#		Enables all of WG, it might reduce server lag to have it disabled.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
EnableWG=0
EnableWSG=1
EnableAB=1
EnableAV=1
EnableEOTS=1
EnableSOTA=1
EnableIOC=1
WSGMinPlayers=5
ABMinPlayers=7
AVMinPlayers=20
EOTSMinPlayers=7
SOTAMinPlayers=15
IOCMinPlayers=15

[FloodProtection]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Flood Protection Setup
#
#	Lines
#		This is the number of "messages" or lines that it will allow before stopping messages from
#		being sent. This counter is reset every "Seconds" seconds.
#	Seconds
#		This is the number of seconds inbetween the Line counter being reset.
#	SendMessage
#		If this is enabled, a "Your message has triggered serverside flood protection. You can speak again in %u seconds."
#		message will be sent upon flood triggering.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Lines=0
Seconds=0
SendMessage=0
FloodMessageTime=0
MuteAfterFlood=0
CapsMinLen=0
CapsPct="0.0"

[Channels]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Channels Setup
#	These directives control some of the aspects in the channel system.
#
#	BannedChannels
#		If you would like to ban users from creating or joining a channel specify them here in a ';'
#		separated list.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
BannedChannels=""

[AntiHack]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# AntiHack Setup
#
#	DisableOnGM
#		This directive controls hack checks will be disabled for GM's or not.
#	SpeedLatencyCompensation
#		The max latency amount that the speed hack detector will allow
#	CheatEngineTimeDiff
#		The max amount of lag allowance the server will give for distance traveled in a single packet
#	SpeedResetPeriod
#		The amount of time inbetween speed hack checks that is alotted per speed change.
#	SpeedThreshold
#		The max amount of lag allowance the server will give for speed distance checks, I suggest a negative number.
#	CheatEngine
#		Allows cheat engine detections, this also enables a few of the checks listed above and below.
#	FallDamage
#		This directive controls anti-fall damage hack checks will be performed on player movement or not.
#	Teleport
#		This directive controls anti-teleport hack checks will be enabled or not.
#	Flying
#		This directive controls whether flight hack checks will be performed on players or not.
#	Speed
#		This directive controls anti-speed hack checks will be performed on player movement or not.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
DisableOnGM=0
SpeedLatencyCompensation=0
CheatEngineTimeDiff=500
SpeedThreshold="-200.0"
CheatEngine=0
FallDamage=1
Teleport=1
Flight=1
Speed=1

[VoiceChat]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# VoiceChat Setup
#	These directives control some of the aspects in the voice chat system.
#
#	Enabled
#		If you want to enable the voice chat system, this must be set to 1.
#	ServerIP
#		This is the IP of the voice chat server.
#	ServerPort
#		This is the TCP port of the voice chat server.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Enabled=0
ServerIP="127.0.0.1"
ServerPort=3727

[RemoteConsole]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Remote Console Setup
#	These directives control the remote administration console.
#
#	Enabled
#		If you want to enable the remote administration console, set this.
#	Host
#		This is the interface the RA server listens on.
#	Port
#		This is the TCP port the RA server listens on. Connect to it with a regular telnet client.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Enabled=0
Host="0.0.0.0"
Port=8092

[GMClient]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# GM Client Channel
#	This should be set to 'gm_sync_channel' for the My_Master addon to work.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
GmClientChannel="gm_sync_channel"

[Localization]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Localization Setup
#
#	LocaleBindings
#		This is a list of locale names and the other locale you want to associate with them.
#		For example, to make the European client always use the french language, "enGB=frFR"
#
#		Must be terminated by a space.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
LocaleBindings=""
