#######################################################################
# Lacrimi Configuration File
#
# How to use this config file:
# Configuration files are in Ini format with a block declaraction
# [SampleBlock]
# SampleOptionInt=42
# SampleOptionString1=DBName
# SampleOptionString2="DBName"
#
# Comments can be made using #
# You must close all quotes, otherwise it will not read correctly
#
#######################################################################

[LacrimiDatabase]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Database Section
#
# Database.Host		- The hostname that the database is located on
# Database.Username	- The username used for the mysql connection
# Database.Password	- The password used for the mysql connection
# Database.Name		- The database name
# Database.Port		- Port that MySQL listens on. Usually 3306.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
ConnectionCount=2
Hostname="host"
Username="user"
Password="pass"
Name="dbname"
Port="3306"
Type="1"

[RealmInfo]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# RealmInfo
#
#	RealmFlag
#		Just one of those random numbers you can use for whatever.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
RealmFlag="1"

[StatDumper]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# StatDumper
#
#	DumpStats
#		Dumps stats in an XML format.
#
#	Filename
#		The name of the file stats are dumped into, as well as the path.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
DumpStats="1"
Filename="stats.xml"

[ZoneScripts]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# ZoneScripts
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
EnableOutlandScripts="1"
EnableKalimdorScripts="1"
EnableEbonHoldScripts="1"
EnableNorthrendScripts="1"
EnableEasternKingdomScripts="1"
